# ims_maven

./: README.md  dependencies.bat  input.txt  output.txt  pom.xml  testPlain-run.bat  testPlain.bat
src/main/java/sg/edu/nus/comp/nlp/ims/classifiers/: APreloadEvaluator.java  CGISEvaluator.java  CGISModelTrainer.java  CLibLinearEvaluator.java  CLibLinearTrainer.java  CLibSVMEvaluator.java  CLibSVMTrainer.java  CMultiClassesSVM.java  CWekaEvaluator.java  CWekaModelTrainer.java  IEvaluator.java  IModelTrainer.java
src/main/java/sg/edu/nus/comp/nlp/ims/corpus/: ACorpus.java  AItem.java  ASentence.java  CAllWordsCoarseTaskCorpus.java  CAllWordsFineTaskCorpus.java  CAllWordsPlainCorpus.java  CItem.java  CLexicalCorpus.java  CSentence.java  ICorpus.java  IItem.java  ISentence.java
src/main/java/sg/edu/nus/comp/nlp/ims/feature/: ABinaryFeature.java  AListFeature.java  ANumericFeature.java  CAllWordsFeatureExtractorCombination.java  CCollocation.java  CCollocationExtractor.java  CDoubleFeature.java  CFeatureExtractorCombination.java  CPOSFeature.java  CPOSFeatureExtractor.java  CSurroundingWord.java  CSurroundingWordExtractor.java  IFeature.java  IFeatureExtractor.java
src/main/java/sg/edu/nus/comp/nlp/ims/implement/: CTestThread.java  CTester.java  CTrainModel.java
src/main/java/sg/edu/nus/comp/nlp/ims/instance/: CInstance.java  CInstanceExtractor.java  IInstance.java  IInstanceExtractor.java
src/main/java/sg/edu/nus/comp/nlp/ims/io/: CAllWordsResultWriter.java  CFullResultWriter.java  CGISLexeltWriter.java  CLibLinearLexeltWriter.java  CLibSVMLexeltWriter.java  CModelWriter.java  CPlainCorpusResultWriter.java  CResultWriter.java  CWekaLexeltWriter.java  CWekaSparseLexeltWriter.java  ILexeltWriter.java  IModelWriter.java  IResultWriter.java
src/main/java/sg/edu/nus/comp/nlp/ims/lexelt/: ALexelt.java  AListFeatureSelector.java  CCollocationFeatureSelector.java  CFeatureSelectorCombination.java  CLexelt.java  CModelInfo.java  CPOSFeatureSelector.java  CResultInfo.java  CStatistic.java  CSurroundingWordFeatureSelector.java  IFeatureSelector.java  ILexelt.java  IStatistic.java
src/main/java/sg/edu/nus/comp/nlp/ims/util/: APTBPOSTagger.java  CAmendLexeltCorpus.java  CArgumentManager.java  CJWNL.java  COpenNLPPOSTagger.java  COpenNLPSentenceSplitter.java  COpenNLPTokenizer.java  CPTBWNLemmatizer.java  CPair.java  CPennTreeBankTokenizer.java  CScorer.java  CSurroundingWordFilter.java  CWordNetLemmatizer.java  CWordNetSenseIndex.java  ILemmatizer.java  IPOSTagger.java  ISenseIndex.java  ISentenceSplitter.java  ITokenizer.java
src/test/java/: ImsWsdDisambiguatorTests.java
src/test/java/sg/edu/nus/comp/nlp/ims/: ImsWsdDisambiguatorTests.java
